/* You can add global styles to this file, and also import other style files */

/* src/styles/theme-dark.less */
[tuiTheme='dark'] {
  /* Surfaces / backgrounds */
  --tui-base-01: #141414;   /* cards/surfaces */
  --tui-base-02: #0f0f10;   /* page background */
  --tui-base-03: #1b1b1c;   /* elevated */

  /* Text */
  --tui-text-01: #f1f1f1;   /* primary text */
  --tui-text-02: #cfcfd2;   /* secondary */
  --tui-text-03: #9a9aa0;   /* muted */

  /* Accent (orange → red range) */
  --tui-primary:        #ff6a00;
  --tui-primary-hover:  #ff7e1a;
  --tui-primary-active: #e8590c;
  --tui-primary-text:   #0a0a0a;

  /* Status */
  --tui-negative: #ff3b30;  /* errors */
  --tui-warning: #ff9800;
  --tui-success: #22c55e;

  /* Controls / outlines / overlays */
  --tui-border:        #2a2a2e;
  --tui-border-hover:  #3a3a3f;
  --tui-service-backdrop: rgba(0, 0, 0, 0.6);
  --tui-shadow: 0 18px 60px rgba(0, 0, 0, 0.55);

  /* Used by some native-control emulations (switch/radio) */
  --tui-background-accent-2: #ff6a00;
}

button:not(:disabled) {
  cursor: pointer;
}
